[lyte_probe]

filename:
type = CriticalFilename,
description = Filename to be plotted

columns_to_plot:
default = sensor_1,
options = [sensor_1 sensor_2 sensor_3 sensor_4],
type = liststring,
description = List of columns to plot in the data

add_average_column:
default = False,
type = bool,
description = If true will average together all the columns

smoothing:
type = int,
description = Rolling window over each column to apply an averaging filter

fill_solid:
default = True,
type = bool,
description = Determines whether to fill in the profile solid to the y axis

color:
default = [0 .455 .784 1],
type = listfloat,
max = 1,
min = 0,
description = Decimal RGB Color to use for the plot

; plot_id:
; default = 1,
; type = int,
; description = Number assigning the plot to a figure. This allows for multiple
;        data on one plot or by itself next to other plots. 1 based.

detect_surface:
default = False,
type = bool,
description = Use the NIR sensors to determine the location of the snow surface.

16n_linear_calibration_value:
type = int,
min = 0,
max = 4096,
description = Probe value at 16 newtons of force. The will convert the data to Newtons

0n_linear_calibration_value:
type = int,
min = 0,
max = 4096,
description = Probe value at 0 newtons of force. The will convert the data to Newtons

title:
default = lyte probe,
description = Plot title for the Lyte probe

use_filename_title:
default = True,
type = bool,
description = Use the filename to for the lyte plot title

xlabel:
default = Hardness (N),
description = Label to put under the x axis

ylabel:
default = Depth from surface (cm),
description = Label on the y axis

plot_labels:
type =  list string,
description = a list of tuples containing labels to add to the plot

problem_layer:
type = float,
description = Depth in centimeters to place a red horizontal line on the plot.

xlimits:
default = None,
type = FloatPair,
description = Range in the X Axis to plot

ylimits:
default = [-100 0],
type = FloatPair,
description = Range of depths in cm to plot

[snow_micropen]

filename:
type = CriticalFilename,
description = Filename to be plotted

smoothing:
type = int,
description = Rolling window over each column to apply an averaging filter

fill_solid:
default = False,
type = bool,
description = Determines whether to fill in the profile solid to the y axis

color:
default = [0.211 .27 .31 1],
type = listfloat,
max = 1,
min = 0,
description = Decimal RGB Color to use for the plot

; plot_id:
; default = 1,
; type = int,
; description = Number assigning the plot to a figure. This allows for multiple
;        data on one plot or by itself next to other plots


title:
default = snow micropen,
description = Plot title the snow micro pen

use_filename_title:
default = True,
type = bool,
description = Use the filename to for the SMP title

xlabel:
default = Hardness [N],
description = Label to put under the x axis

ylabel:
default = Depth from surface [cm],
description = Label on the y axis

plot_labels:
type =  list string,
description = a list of tuples containing labels to add to the plot

problem_layer:
type = float,
description = Depth in centimeters to place a red horizontal line on the plot.

xlimits:
default = None,
type = FloatPair,
description = Range in the X Axis to plot

ylimits:
default = [-100 0],
type = FloatPair,
description = Range of depths in cm to plot


[hand_hardness]

filename:
type = CriticalFilename,
description = Filename to be plotted

color:
default = [0.603 0.6 0.84 1],
type = listfloat,
max = 1,
min = 0,
description = Decimal RGB Color to use for the plot

; plot_id:
; default = 1,
; type = int,
; description = Number assigning the plot to a figure. This allows for multiple
;        data on one plot or by itself next to other plots

title:
default = Hand Hardness,
description = Plot title for the hand hardness profile

xlabel:
default = Hand Hardness,
description = Label to put under the x axis

ylabel:
default = Depth from surface [cm],
description = Label on the y axis

plot_labels:
type =  list string,
description = a list of tuples containing labels to add to the plot

problem_layer:
type = float,
description = Depth in centimeters to place a red horizontal line on the plot.

xlimits:
default = None,
type = FloatPair,
description = Range in the X Axis to plot

ylimits:
default = [-100 0],
type = FloatPair,
description = Range of depths in cm to plot

[output]

output_dir:
default = ./output,
type = Directory,
description = Location to save figures

figure_size:
default = [6 10],
type = list float,
description = Must be a list of two items specifying figure size in inches

figure_name:
description = filename for the outputted figure

file_type:
default = png,
options = [png jpg pdf svg eps],
type = list string,
description = File format of the figure to be outputted

dpi:
default = 500,
type = int,
description = Resolution of the image to produce

show_plot:
default = True,
type = bool,
description = Show the plot to be outputted
